# ! Require two following files:
# /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
# /var/run/secrets/kubernetes.io/serviceaccount/token  
<system>
    # fatal - error - warn - info - debug - trace
    log_level FLUENTD_LOG_LEVEL
</system>

@include conf.d/*.conf
